<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/purple_700"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
  <RelativeLayout
      android:padding="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/imageview"
          android:layout_alignParentRight="true"
          android:src="@mipmap/ic_launcher"
          android:layout_width="80dp"
          android:layout_height="80dp"/>
<TextView
    android:textSize="20sp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/blue_text_color"
    android:text="Title"
    android:id="@+id/TVtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
      <TextView
          android:layout_below="@id/TVtitle"
          android:textSize="15sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:text="Description"
          android:id="@+id/TVdesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginLeft="5dp"
          android:layout_below="@id/TVdesc"
          android:textSize="15sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:text="published"
          android:id="@+id/TVpublished"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginLeft="5dp"
          android:layout_below="@id/TVpublished"
          android:textSize="15sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:text="source"
          android:id="@+id/TVsource"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

  </RelativeLayout>
</androidx.cardview.widget.CardView>