<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/purple_700"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
  <RelativeLayout
      android:padding="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/imageview"
          android:layout_alignParentRight="true"
          android:src="@mipmap/ic_launcher"
          android:layout_width="80dp"
          android:layout_height="80dp"/>
<TextView
    android:textSize="20sp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/blue_text_color"
    android:text="User Name"
    android:id="@+id/TVUserName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
      <TextView
          android:layout_below="@id/TVUserName"
          android:textSize="15sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:text="Subject"
          android:id="@+id/TVSubject"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@id/TVSubject"
          android:layout_below="@id/TVUserName"
          android:textSize="15sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:text="Subject"
          android:id="@+id/TVCollege"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_shape"
            android:layout_below="@id/TVSubject"
            android:id="@+id/btn_ViewMore"
            android:textAllCaps="false"
            android:text="View More"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="33dp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>